
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>*{
    margin: 0;
    padding: 0;
    

}
.northeast{
   height: 100vh;
   width: 100vw;
   background-color: rgb(104, 101, 101);
   font-size: 150px;
   text-align: center;
   padding-top: 50px;
   font-weight: 900;
   font-family: cursive;
   color: aliceblue;
   background-image: url(mizoram.jpg);
   background-size:cover;
}
.shillong{
    height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
    font-size: larger;
    font-style: italic;
    font-weight: 400;
    padding-top: 50px;

    
}
.tag{
    font-size: 50px;
    position: relative;
    left:410px;
    top: 200px;

}
 .shillongphoto{
    height: 60vh;
    width: 60vw;
    background-image: url(shillong.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-left: 350px;
    animation: slide 20s infinite; 
} 
p{
    text-align: center;
    font-size: xx-large;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 30px;
}
.mizo{
    height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
    font-size: larger;
    font-style: italic;
    font-weight: 400;
    padding-top: 50px;

    
}
.mizophoto{
    height: 60vh;
    width: 60vw;
    background-image: url(mizoram\ 2.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-left: 350px;
}
.gang{
    height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
    font-size: larger;
    font-style: italic;
    font-weight: 400;
    padding-top: 50px;

}
.gangphoto{
    height: 60vh;
    width: 60vw;
    background-image: url(gangtok.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   margin-top: 50px;
    margin-left: 350px;
}
.majuli{
    height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
    font-size: larger;
    font-style: italic;
    font-weight: 400;
    padding-top: 50px;

}
.majuliphoto{
    height: 60vh;
    width: 60vw;
    background-image: url(majuli.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   margin-top: 50px;
    margin-left: 350px;
}
 /* .slider{
    width: 800px;
    height: 400px;
    background: url(tawang1.jpg);
    margin: 100px;
    animation: slide 20s infinite;
    
} */
  /* @keyframes slide{
    50%{
        background: url(shillong2.jfif);
    }
    100%{
        background: url(shillong.jpg);
    } 
} */

    /* 100%{
        background: url(shillong.jpg);
    } */
     .slider{
        height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
     }</style>
    <title>Hello, world!</title>
  
  
    
    
        
    </head>
    <body>
        <!-- <div class="slider">
    
    
        </div> -->
        <div class="northeast">
            NORTH EAST INDIA
            <div class="tag">
                A Undiscovered Paradise....
            </div>
        </div>
        <div class="shillong">
           <p> Shillong — A Quaint Town Surrounded by Rolling Hills</p>
    Shillong is arguably the best option for those who wish to spend the summer holidays in the north-eastern states of India. The shimmering lakes, lush hills with pine trees, mystical waterfalls and adventure activities make Shillong a major tourist attraction. As an added advantage, Shillong is the only hill station in India that is accessible from every corner.
    <div class="shillongphoto">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:\Users\DELL\Desktop\New folder (3)/shillong.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\DELL\Desktop\New folder (3)/shillong2.jfif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\DELL\Desktop\New folder (3)/shillong3.jfif" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div></div>
    <div class="mizo">
        <p>Mizoram — The Home of Highlanders</p>
        If you are looking for an idyllic, languorous, laid-back holiday then Mizoram is the place to be. Its calm and unhurried pace of life is just the right antidote for a city dweller. Eleven thousand feet above sea level, the city sits on a hilly ridge, with the entire valley lying below like a glittering jewel. You can well imagine the view that awaits you. Do take back a few bamboo or canes artifacts from here to present your beloved ones.
        <div class="mizophoto">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="C:\Users\DELL\Desktop\New folder (3)/mizoram.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="C:\Users\DELL\Desktop\New folder (3)/mizoram2.jfif" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="C:\Users\DELL\Desktop\New folder (3)/mizoram3.jfif" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        
        
    </div>
    <div class="gang">
      <p> Gangtok – The Shimmering Capital City of Sikkim</p>
      Gangtok, an urban settlement and the capital city of Sikkim. It's the largest town in the Indian state of Sikkim which is one of the top recommended places to visit in North East India. With adventure activities, leisure activities, and monasteries, Gangtok has every reason to be your perfect holiday destination.
      <div class="gangphoto">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:\Users\DELL\Desktop\New folder (3)/gangtok.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\DELL\Desktop\New folder (3)/gangtok2.jfif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\DELL\Desktop\New folder (3)/gangtok3.jfif" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    </div>
    <div class="majuli">
        <p>Majuli — Cradle of Assam Civilization</p>
        Majuli, the cradle of Assam civilization is the largest river island in the world. Situated calmly along the waters of Brahmaputra, it is an unparalleled mixture of culture and heritage. If you are hunting an offbeat place somewhere in the peace of northeast, then you can’t go wrong with Majuli.
        <div class="majuliphoto">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="C:\Users\DELL\Desktop\New folder (3)/shillong.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="C:\Users\DELL\Desktop\New folder (3)/majuli2.jfif" class="d-block w-100" alt="...">
                  </div>
                  <!-- <div class="carousel-item">
                    <img src="C:\Users\DELL\Desktop\New folder (3)/majuli3.jfif" class="d-block w-100" alt="...">
                  </div> -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>